<?xml version="1.0" encoding="UTF-8"?>
<unreadshortcuts xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher3">
    <shortcut
        launcher:unreadPackageName="com.android.dialer"
        launcher:unreadClassName="com.android.dialer.DialtactsActivity"
        launcher:unreadType="0"
        launcher:unreadKey="com_android_contacts_mtk_unread"
     />
     <shortcut
        launcher:unreadPackageName="com.android.mms"
        launcher:unreadClassName="com.android.mms.ui.BootActivity"
        launcher:unreadType="0"
        launcher:unreadKey="com_android_mms_mtk_unread"
     />
     <shortcut
        launcher:unreadPackageName="com.android.email"
        launcher:unreadClassName="com.android.email.activity.Welcome"
        launcher:unreadType="0"
        launcher:unreadKey="com_android_email_mtk_unread"
     />
     <shortcut
        launcher:unreadPackageName="com.android.calendar"
        launcher:unreadClassName="com.android.calendar.AllInOneActivity"
        launcher:unreadType="0"
        launcher:unreadKey="com_android_calendar_mtk_unread"
     />
     <shortcut
        launcher:unreadPackageName="com.orangelabs.rcs"
        launcher:unreadClassName="com.mediatek.rcse.activities.ChatMainActivity"
        launcher:unreadType="0"
        launcher:unreadKey="com_android_rcse_mtk_unread"
    />
    <shortcut
        launcher:unreadPackageName="com.android.cellbroadcastreceiver"
        launcher:unreadClassName="com.android.cellbroadcastreceiver.CellBroadcastListActivity"
        launcher:unreadType="0"
        launcher:unreadKey="com_android_calendar_mtk_unread"
    />
    <shortcut
        launcher:unreadPackageName="com.mediatek.cellbroadcastreceiver"
        launcher:unreadClassName="com.mediatek.cellbroadcastreceiver.CellBroadcastListActivity"
        launcher:unreadType="0"
		launcher:unreadKey="com_mediatek_cellbroadcastreceiver_mtk_unread"
    />
</unreadshortcuts>
