<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2013 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_instructions">ওয়ালপেপার সেট করুন</string>
    <string name="image_load_fail">ছবি লোড করতে পারেনি</string>
    <string name="wallpaper_load_fail">ছবি লোড করতে পারেনি</string>
    <plurals name="number_of_items_selected">
        <item quantity="zero">%1$d নির্বাচিত</item>
        <item quantity="one">%1$d নির্বাচিত</item>
        <item quantity="other">%1$d নির্বাচিত</item>
    </plurals>
    <string name="wallpaper_accessibility_name">ওয়ালপেপার%1$d এর %2$d</string>
    <string name="announce_selection">নির্বাচিত <xliff:g id="label" example="Wallpaper 3 of 10">%1$s</xliff:g></string>
    <string name="wallpaper_delete">পরিচিতজন মুছুন</string>
    <string name="pick_image">ছবি বাছাই করুন</string>
    <string name="pick_wallpaper">ওয়ালপেপার</string>
    <string name="crop_wallpaper">ওয়ালপেপার ক্রপ করুন</string>
</resources>