<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"Ecran de pornire"</string>
    <string name="uid_name" msgid="7820867637514617527">"Android Core Apps"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"Aplicația nu este instalată."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Aplicația nu este disponibilă"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Aplicația descărcată este dezactivată în modul de siguranță"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Widgeturile sunt dezactivate în modul de siguranță"</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"Widgeturi"</string>
    <string name="widget_adder" msgid="3201040140710381657">"Widgeturi"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Afișați memoria"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Atingeți lung un widget pentru a-l alege."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"Nu se poate plasa articolul pe ecranul de pornire."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"Alegeți widgetul de creat"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"Numele dosarului"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"Redenumiți dosarul"</string>
    <string name="rename_action" msgid="5559600076028658757">"OK"</string>
    <string name="cancel_action" msgid="7009134900002915310">"Anulați"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"Adăugați la Ecranul de pornire"</string>
    <string name="group_applications" msgid="3797214114206693605">"Aplicații"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"Comenzi rapide"</string>
    <string name="group_widgets" msgid="1569030723286851002">"Widgeturi"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"Nu mai este loc pe ecranele de pornire."</string>
    <string name="out_of_space" msgid="4691004494942118364">"Nu mai este loc pe acest Ecran de pornire."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Spațiu epuizat în bara Preferate"</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"Acest widget este prea mare pentru bara Preferate"</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"Comanda rapidă „<xliff:g id="NAME">%s</xliff:g>\" a fost creată."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"Comanda rapidă „<xliff:g id="NAME">%s</xliff:g>” a fost eliminată."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"Comanda rapidă „<xliff:g id="NAME">%s</xliff:g>” există deja."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"Alegeți comanda rapidă"</string>
    <string name="title_select_application" msgid="3280812711670683644">"Alegeți aplicația"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Aplicații"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Ecran de pornire"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"Eliminați"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"Dezinstalați"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Eliminați"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Dezinstalați"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Informații despre aplicație"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"Aplicații"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"Eliminați"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"Dezinstalați actualizarea"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"Dezinstalați aplicația"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"Detalii despre aplicație"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"1 aplicație selectată"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"1 widget selectat"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"1 dosar selectat"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"1 comandă rapidă selectată"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"instalează comenzi rapide"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Permite unei aplicații să adauge comenzi rapide fără intervenția utilizatorului."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"dezinstalează comenzi rapide"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"Permite aplicației să elimine comenzi rapide fără intervenția utilizatorului."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"citește setări și comenzi rapide pentru ecranul de pornire"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Permite aplicației să citească setările și comenzile rapide din ecranul de pornire."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"scrie setări și comenzi rapide pentru ecranul de pornire"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Permite aplicației să modifice setările și comenzile rapide din ecranul de pornire."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Problemă la încărcarea widgetului"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Configurați"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Aceasta este o aplicație de sistem și nu poate fi dezinstalată."</string>
    <string name="dream_name" msgid="1530253749244328964">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Dosar fără nume"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"Ecran de pornire %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Pagina %1$d din %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Ecranul de pornire %1$d din %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"Pagina de aplicații %1$d din %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"Pagina de widgeturi %1$d din %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Bun venit"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"Simțiți-vă ca acasă."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"Creați mai multe ecrane pentru aplicații și dosare"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Copiați pictogr. aplicațiilor"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Import. pictogr. și dosare de pe ecranele de pornire anter.?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"COPIAȚI PICTOGRAMELE"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"REÎNCEPEȚI"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"Organizați-vă spațiul"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"Atingeți lung fundalul pentru a gestiona imaginea de fundal, widgeturile și setările."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Imagini de fundal, widgeturi și setări"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Atingeți lung fundalul pentru a-l personaliza"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"AM ÎNȚELES"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"Iată un dosar"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"Pentru a crea un dosar similar, atingeți și țineți degetul pe o aplicație, apoi mutați-o deasupra alteia."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"OK"</string>
    <string name="folder_opened" msgid="94695026776264709">"Dosar deschis, <xliff:g id="WIDTH">%1$d</xliff:g> pe <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Atingeți pentru a închide dosarul"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Atingeți pentru a salva redenumirea"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Dosar închis"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Dosar redenumit <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Dosar: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgeturi"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Imagini de fundal"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Setări"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"În așteptare"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"Se descarcă"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"Se instalează"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Necunoscut"</string>
    <string name="package_state_error" msgid="7672093962724223588">"Nerestabilit"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"Eliminați-le pe toate"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Eliminați"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Căutați"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Aplicația nu este instalată"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Aplicația pentru această pictogramă nu este instalată. Puteți să ștergeți pictograma sau să căutați aplicația și s-o instalați manual."</string>
</resources>
