<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name">Launcher3</string>
    <string name="home">အိမ္</string>
    <string name="uid_name">အန္းဒ႐ိုက္ အဓိက လုပ္ငန္းသံုးပ႐ိုဂရမ္မ်ား</string>
    <string name="activity_not_found">လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို မတပ္ဆင္ခဲ့ပါ။</string>
    <string name="safemode_shortcut_error">ေဒါင္းလုဒ္ app ကို လံုျခံဳေရးမုဒ္ထဲမွာ ပိတ္ထား</string>
    <string name="widgets_tab_label">ဝဒ္ဂ်က္စ္</string>
    <string name="widget_adder">ဝဒ္ဂ်က္စ္</string>
    <string name="toggle_weight_watcher">မွတ္ဥာဏ္ ျပပါ။</string>
    <string name="long_press_widget_to_add">ဝဒ္ဂ်က္ တစ္ခုကို ေရြးခ်ယ္ရန္ ထိၿပီး ကိုင္ထားပါ။</string>
    <string name="market">ေဈးဝယ္သည္</string>
    <string name="external_drop_widget_error">ဤ ပင္မ ဖန္သားျပင္ေပၚတြင္ အရာဝတၳဳမ်ားကို မထားႏိုင္ပါ။</string>
    <string name="external_drop_widget_pick_title">ဖန္တီးရန္ ဝဒ္ဂ်က္ကို ေရြးခ်ယ္သည္</string>
    <string name="rename_folder_label">ဖိုဒါ အမည္</string>
    <string name="rename_folder_title">ဖိုဒါ အမည္ ျပန္ေပးသည္</string>
    <string name="rename_action">အိုေက</string>
    <string name="cancel_action">မလုပ္ပါ</string>
    <string name="menu_item_add_item">ပင္မ ဖန္သားျပင္ သို႔ ေပါင္းထည့္သည္</string>
    <string name="group_applications">လုပ္ငန္းသံုး ပ႐ိုဂရမ္</string>
    <string name="group_shortcuts">အတိုနည္းမ်ား</string>
    <string name="group_widgets">ဝဒ္ဂ်က္စ္</string>
    <string name="completely_out_of_space">သင့္ ပင္မ ဖန္သားျပင္မ်ားတြင္ အခန္းပို မရွိပါ။</string>
    <string name="out_of_space">ဤ ပင္မ ဖန္သားျပင္ေပၚတြင္ အခန္းပို မရွိပါ။</string>
    <string name="hotseat_out_of_space">အႏွစ္သက္ဆံုးမ်ားထည့္သည့္ေနရာတြင္ ေနရာလြတ္မရွိေတာ့ပါ</string>
    <string name="invalid_hotseat_item">ဤဝစ္ဂ်က္သည္ အႏွစ္သက္ဆံုးမ်ားထည့္သည့္ေနရာအတြက္ အလြန္ ႀကီးေနသည္</string>
    <string name="shortcut_installed">အတိုနည္း\" <xliff:g id="name" example="Browser">%s</xliff:g>\" ဖန္တီးခဲ့သည္။ </string>
    <string name="shortcut_uninstalled">အတိုနည္း\" <xliff:g id="name" example="Browser">%s</xliff:g>\" ဖယ္ရွားျခင္း ခံခဲ့ရသည္။ </string>
    <string name="shortcut_duplicate">အတိုနည္း\" <xliff:g id="name" example="Browser">%s</xliff:g>\" တည္ရွိၿပီး ျဖစ္သည္။ </string>
    <string name="title_select_shortcut">အတိုနည္း ေရြးခ်ယ္ပါ</string>
    <string name="title_select_application">လုပ္ငန္းသံုး ပ႐ိုဂရမ္ ေရြးခ်ယ္ပါ</string>
    <string name="all_apps_button_label">လုပ္ငန္းသံုး ပ႐ိုဂရမ္</string>
    <string name="all_apps_home_button_label">အိမ္</string>
    <string name="delete_zone_label_workspace">ဖယ္ရွားပါ</string>
    <string name="delete_zone_label_all_apps">မတပ္ဆင္ပါ</string>
    <string name="delete_target_label">ဖယ္ရွားပါ</string>
    <string name="delete_target_uninstall_label">မတပ္ဆင္ပါ</string>
    <string name="info_target_label">ပ႐ိုဂရမ္ဆိုင္ရာ သတင္းအခ်က္အလက္</string>
    <string name="accessibility_search_button">ရွာေဖြပါ</string>
    <string name="accessibility_voice_search_button">အသံျဖင့္ရွာေဖြျခင္း</string>
    <string name="accessibility_all_apps_button">လုပ္ငန္းသံုး ပ႐ိုဂရမ္</string>
    <string name="accessibility_delete_button">ဖယ္ရွားပါ</string>
    <string name="delete_zone_label_all_apps_system_app">အဆင့္ျမႇင့္ခ်က္ သြင္းထားျခင္းကို ျဖဳတ္ပါ</string>
    <string name="cab_menu_delete_app">ပ႐ိုဂရမ္ သြင္းထားျခင္းကို ျဖဳတ္ပါ</string>
    <string name="cab_menu_app_info">လုပ္ငန္းသံုး ပ႐ိုဂရမ္ အေသးစိတ္</string>
    <string name="cab_app_selection_text">လုပ္ငန္းသံုး ပ႐ိုဂရမ္ ၁ ခု ေရြးခ်ယ္ခဲ့သည္</string>
    <string name="cab_widget_selection_text">ဝဒ္ဂ်က္ ၁ ခု ေရြးခ်ယ္ခဲ့သည္</string>
    <string name="cab_folder_selection_text">ဖိုဒါ၁ ခု ေရြးခ်ယ္ခဲ့သည္</string>
    <string name="cab_shortcut_selection_text">အတိုနည္း ၁ ခု ေရြးခ်ယ္ခဲ့သည္</string>
    <string name="permlab_install_shortcut">အတိုနည္းမ်ား တပ္ဆင္သည္</string>
    <string name="permdesc_install_shortcut">အသံုးျပဳသူ ၾကားဝင္စြက္ျခင္း မရွိဘဲ အတိုနည္းမ်ား ေပါင္းထည့္ရန္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို ခြင့္ျပဳသည္။</string>
    <string name="permlab_uninstall_shortcut">အတိုနည္းမ်ား မတပ္ဆင္ပါ</string>
    <string name="permdesc_uninstall_shortcut">အသံုးျပဳသူ ၾကားဝင္စြက္ျခင္း မရွိဘဲ အတိုနည္းမ်ား ဖယ္ရွားရန္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို ခြင့္ျပဳပါ။</string>
    <string name="permlab_read_settings">ပင္မ အျပင္အဆင္မ်ား ႏွင့္ အတိုနည္းမ်ား ဖတ္ပါ</string>
    <string name="permdesc_read_settings">ပင္မတြင္ အျပင္အဆင္မ်ား ႏွင့္ အတိုနည္းမ်ားကို ဖတ္ရန္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို ခြင့္ျပဳပါ။</string>
    <string name="permlab_write_settings">ပင္မ အျပင္အဆင္မ်ား ႏွင့္ အတိုနည္းမ်ား ေရးပါ</string>
    <string name="permdesc_write_settings">ပင္မတြင္ အျပင္အဆင္မ်ား ႏွင့္ အတိုနည္းမ်ားကို ေျပာင္းရန္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို ခြင့္ျပဳပါ။</string>
    <string name="gadget_error_text">ဝဒ္ဂ်က္ တင္ျခင္း ျပႆနာျဖစ္သည္</string>
    <string name="gadget_setup_text">အဆင္အျပင္ထားရွိခ်က္</string>
    <string name="uninstall_system_app_text">ဤအရာသည္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ စနစ္တစ္ခုျဖစ္ၿပီး တပ္ဆင္ႏိုင္ခဲ့ပါသည္။</string>
    <string name="dream_name">ဒံုးက်ည္ ေလာင္ခ်ာ</string>
    <string name="folder_hint_text">အမည္မရွိေသာ ဖိုဒါ</string>
    <string name="workspace_description_format">ပင္မ ဖန္သားျပင္ %1$d</string>
    <string name="default_scroll_format">စာမ်က္ႏွာ %2$d ၏ %1$d</string>
    <string name="workspace_scroll_format">ပင္မ ဖန္သားျပင္ %2$d ၏ %1$d</string>
    <string name="apps_customize_apps_scroll_format">လုပ္ငန္းသံုး ပ႐ိုဂရမ္မ်ား စာမ်က္ႏွာ %2$d ၏ %1$d</string>
    <string name="apps_customize_widgets_scroll_format">ဝဒ္ဂ်က္စ္ စာမ်က္ႏွာ %2$d ၏ %1$d</string>
    <string name="first_run_cling_title">ႀကိဳဆိုပါသည္</string>
    <string name="first_run_cling_description">အိမ္တြင္ သင္ကိုယ္တိုင္ ျပဳလုပ္ပါ။</string>
    <string name="first_run_cling_create_screens_hint">ပ႐ိုဂရမ္မ်ားႏွင့္ ဖိုဒါမ်ားအတြက္ ေနာက္ထပ္ စကရင္မ်ား ဖန္တီးပါ</string>
    <string name="migration_cling_title">သင့္အက္ပ္အိုင္ကြန္မ်ား ကူးယူပါ</string>
    <string name="migration_cling_description">သင့္ ဟုမ္းစခရင္အေဟာင္းမွ အိုင္ကြန္ႏွင့္ ဖိုဒါမ်ားကို တင္ပို႔မလား။</string>
    <string name="migration_cling_copy_apps">အိုင္ကြန္မ်ားကို ကူးယူပါ</string>
    <string name="migration_cling_use_default">ဖရက္ရွ္ စတင္ပါ</string>
    <string name="workspace_cling_title">သင့္ေနရာလြတ္မ်ားကို စုစည္းပါ</string>
    <string name="workspace_cling_move_item">ေနာက္ခံစကၠဴ၊ ဝစ္ဂ်က္မ်ားႏွင့္ ဆက္တင္မ်ားကို စီမံရန္ ေနာက္ခံကို ထိကိုင္ထားပါ။</string>
    <string name="workspace_cling_longpress_title">ေဝါလ္ေပပါမ်ား၊ ဝစ္ဂ်က္မ်ားႏွင့္ ဆက္တင္မ်ား</string>
    <string name="workspace_cling_longpress_description">စိတ္ႀကိဳက္ျပဳလုပ္ရန္ ေနာက္ခံကို ဖိ၍ကိုင္ထားပါ</string>
    <string name="workspace_cling_longpress_dismiss">၎ကို ရယူပါ</string>
    <string name="folder_cling_title">ဒီမွာ ဖိုဒါတစ္ခုရွိသည္</string>
    <string name="folder_cling_create_folder">ဤအရာကဲ့သို႔ဖန္တီးရန္ ပ႐ိုဂရမ္ကို ထိကိုင္ထားၿပီး ၎ကို အျခားတစ္ခုေပၚသို႔ ေရႊ႕ပါ။</string>
    <string name="cling_dismiss">အိုေက</string>
    <string name="folder_opened"> <xliff:g id="width" example="5">%1$d</xliff:g> အေျမႇာက္ <xliff:g id="height" example="3">%2$d</xliff:g> ဖိုဒါဖြင့္ထားခဲ့သည္ </string>
    <string name="folder_tap_to_close">ဖိုဒါ ကို ပိတ္ရန္ ထိပါ</string>
    <string name="folder_tap_to_rename">အမည္ ျပန္ေပးျခင္းကို သိမ္းရန္ ထိပါ</string>
    <string name="folder_closed">ဖိုဒါ ပိတ္ထားသည္</string>
    <string name="folder_renamed">ဖိုဒါကို <xliff:g id="name" example="Games">%1$s</xliff:g>သို႔ အမည္ျပန္ေပးခဲ့သည္ </string>
    <string name="folder_name_format">ဖိုဒါ- <xliff:g id="name" example="Games">%1$s</xliff:g> </string>
    <string name="widget_button_text">ဝဒ္ဂ်က္စ္</string>
    <string name="wallpaper_button_text">ေဝါလ္ေပပါမ်ား</string>
    <string name="settings_button_text">အျပင္အဆင္မ်ား</string>
    <string name="package_state_enqueued">ေစာင့္ေန</string>
    <string name="package_state_downloading">ေဒါင္းလုဒ္လုပ္ေနဆဲ</string>
    <string name="package_state_installing">တပ္ဆင္ေန</string>
    <string name="package_state_unknown">မသိေသာ</string>
    <string name="package_state_error">ျပန္မေဖာ္ခဲ့</string>
    <string name="abandoned_clean_all">အားလံုး ဖယ္ရွားရန္</string>
    <string name="abandoned_clean_this">ဖယ္ရွားပါ</string>
    <string name="abandoned_search">ရွာေဖြပါ</string>
    <string name="abandoned_promises_title">app မတပ္ဆင္ရေသးပါ</string>
    <string name="abandoned_promise_explanation">ဤအိုင္ကြန္အတြက္ app အား မထည့္သြင္းထားပါ။ သင္ ၎ကို ဖယ္ရွားႏိုင္သည္၊ သို႔မဟုတ္ app ကို ရွာၿပီး ၎ကို ကိုယ္တိုင္ ထည့္သြင္းႏိုင္သည္။</string>
</resources>