<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="wallpapers" translatable="false">
	 <item>wallpaper_01</item>
	 <item>wallpaper_02</item>
	 <item>wallpaper_03</item>
	 <item>wallpaper_04</item>
	 <item>wallpaper_05</item>
	 <item>wallpaper_06</item>
	 <item>wallpaper_07</item>
	 <item>wallpaper_08</item>
	 <item>wallpaper_09</item>
	 <item>wallpaper_10</item>
	 <item>wallpaper_11</item>
	 <item>wallpaper_12</item>
	 <item>wallpaper_13</item>
	 <item>wallpaper_14</item>
	 <item>wallpaper_16</item>
	 <item>wallpaper_17</item>
    </string-array>
</resources>
