<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >
         <TextView
	        android:id="@+id/txt_phone_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="25sp" />
	    <TextView
	        android:id="@+id/txt_phone_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="25sp" />
	     <TextView
	        android:id="@+id/txt_phone_ascription"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/btn_hang_up" />

        <ImageView
            android:id="@+id/img_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/zzzz_agold_incall_top_ani" />

        <com.magcomm.hall.PhoneView
            android:id="@+id/btn_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/btn_slide" />

        <ImageView
            android:id="@+id/img_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/zzzz_agold_incall_bottom_ani" />

        <ImageButton
            android:id="@+id/btn_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/btn_answer" />
    </LinearLayout>

</LinearLayout>