<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Work"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"未安装该应用。"</string>
    <string name="activity_not_available" msgid="7456344436509528827">"应用不可用"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"安全模式下不允许使用下载的此应用"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"安全模式下不允许使用小部件"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"显示内存空间"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"触摸并按住小部件即可选择。"</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"搜索应用"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"正在加载应用…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"未找到与“<xliff:g id="QUERY">%1$s</xliff:g>”相符的应用"</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"转到 <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"此主屏幕上已没有空间。"</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"收藏栏已满"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"应用"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"主屏幕"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"删除"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"卸载"</string>
    <string name="info_target_label" msgid="8053346143994679532">"应用信息"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"安装快捷方式"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"允许应用自行添加快捷方式。"</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"读取主屏幕设置和快捷方式"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"允许应用读取主屏幕中的设置和快捷方式。"</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"写入主屏幕设置和快捷方式"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"允许应用更改主屏幕中的设置和快捷方式。"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"加载小部件时出现问题"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"设置"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"这是系统应用，无法卸载。"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"未命名文件夹"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"第%1$d页，共%2$d页"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"主屏幕：第%1$d屏，共%2$d屏"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"欢迎使用"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"复制应用图标"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"要导入旧的主屏幕中的图标和文件夹吗？"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"复制图标"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"使用全新配置"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"壁纸、小部件和设置"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"触摸并按住背景，即可进行个性化设置"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"知道了"</string>
    <string name="folder_opened" msgid="94695026776264709">"文件夹已打开，大小为<xliff:g id="WIDTH">%1$d</xliff:g>×<xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"触摸可关闭文件夹"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"触摸可保存新名称"</string>
    <string name="folder_closed" msgid="4100806530910930934">"文件夹已关闭"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"已将文件夹重命名为“<xliff:g id="NAME">%1$s</xliff:g>”"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"文件夹：<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"小部件"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"壁纸"</string>
	<!--hejianfeng add start -->
	<string name="lock_wallpaper_button_text">"锁屏壁纸"</string>
	<!--hejianfeng add end -->
    <string name="settings_button_text" msgid="8119458837558863227">"设置"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"允许旋转"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"未知"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"移除"</string>
    <string name="abandoned_search" msgid="891119232568284442">"搜索"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"未安装此应用"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"未安装此图标对应的应用。您可以移除此图标，也可以尝试搜索相应的应用并手动安装。"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"添加到主屏幕"</string>
    <string name="action_move_here" msgid="2170188780612570250">"将项目移至此处"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"已将项目添加到主屏幕"</string>
    <string name="item_removed" msgid="851119963877842327">"项目已移除"</string>
    <string name="action_move" msgid="4339390619886385032">"移动项目"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"移至第 <xliff:g id="NUMBER_0">%1$s</xliff:g> 行第 <xliff:g id="NUMBER_1">%2$s</xliff:g> 列"</string>
    <string name="move_to_position" msgid="6750008980455459790">"移至第 <xliff:g id="NUMBER">%1$s</xliff:g> 个位置"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"移至收藏夹第 <xliff:g id="NUMBER">%1$s</xliff:g> 个位置"</string>
    <string name="item_moved" msgid="4606538322571412879">"已移动项目"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"添加到“<xliff:g id="NAME">%1$s</xliff:g>”文件夹"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"添加到“<xliff:g id="NAME">%1$s</xliff:g>”所在文件夹"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"项目已添加到文件夹"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"创建“<xliff:g id="NAME">%1$s</xliff:g>”文件夹"</string>
    <string name="folder_created" msgid="6409794597405184510">"文件夹已创建"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"移至主屏幕"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"将屏幕向左移动"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"将屏幕向右移动"</string>
    <string name="screen_moved" msgid="266230079505650577">"屏幕已移动"</string>
    <string name="action_resize" msgid="1802976324781771067">"调整大小"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"增加宽度"</string>
    <string name="action_increase_height" msgid="459390020612501122">"增加高度"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"减小宽度"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"减小高度"</string>
    <string name="widget_resized" msgid="9130327887929620">"小部件尺寸已调整为：宽度 <xliff:g id="NUMBER_0">%1$s</xliff:g>，高度 <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
</resources>
