<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2013 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_instructions" msgid="3524143401182707094">"Nastavit jako tapetu"</string>
    <string name="image_load_fail" msgid="7538534580694411837">"Obrázek nelze načíst."</string>
    <string name="wallpaper_load_fail" msgid="4800700444605404650">"Obrázek nelze načíst jako tapetu."</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="9015111147509924344">"Vybráno: %1$d"</item>
    <item quantity="one" msgid="8409622005831789373">"Vybráno: %1$d"</item>
    <item quantity="other" msgid="479468347731745357">"Vybráno: %1$d"</item>
  </plurals>
    <string name="wallpaper_accessibility_name" msgid="4093221025304876354">"Tapeta %1$d z %2$d"</string>
    <string name="announce_selection" msgid="123723511662250539">"Vybrána položka <xliff:g id="LABEL">%1$s</xliff:g>"</string>
    <string name="wallpaper_delete" msgid="1459353972739215344">"Smazat"</string>
    <string name="pick_image" msgid="6704438906027442697">"Vybrat obrázek"</string>
    <string name="pick_wallpaper" msgid="4628969645948454559">"Tapety"</string>
    <string name="crop_wallpaper" msgid="4882870800623585836">"Oříznutí tapety"</string>
</resources>
