<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"Heim"</string>
    <string name="uid_name" msgid="7820867637514617527">"Kjarnaforrit Android"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"Forritið er ekki uppsett."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Forritið er ekki í boði"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Sótt forrit er óvirkt í öryggisstillingu"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Græjur eru óvirkar í öruggri stillingu"</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"Græjur"</string>
    <string name="widget_adder" msgid="3201040140710381657">"Græjur"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Sýna minni"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Haltu fingri á græju til að grípa hana."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"Ekki er hægt að sleppa atriði á þennan heimaskjá."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"Veldu græju til að búa til"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"Möppuheiti"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"Endurnefna möppu"</string>
    <string name="rename_action" msgid="5559600076028658757">"Í lagi"</string>
    <string name="cancel_action" msgid="7009134900002915310">"Hætta við"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"Bæta á heimaskjá"</string>
    <string name="group_applications" msgid="3797214114206693605">"Forrit"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"Flýtileiðir"</string>
    <string name="group_widgets" msgid="1569030723286851002">"Græjur"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"Heimaskjáirnir þínir eru fullskipaðir."</string>
    <string name="out_of_space" msgid="4691004494942118364">"Ekki meira pláss á þessum heimaskjá."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Ekki meira pláss í bakka fyrir uppáhald"</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"Þessi græja er of stór fyrir bakkann fyrir uppáhald"</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"Flýtileiðin „<xliff:g id="NAME">%s</xliff:g>“ var búin til."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"Flýtileiðin „<xliff:g id="NAME">%s</xliff:g>“ var fjarlægð."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"Flýtileiðin „<xliff:g id="NAME">%s</xliff:g>“ er þegar til."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"Veldu flýtileið"</string>
    <string name="title_select_application" msgid="3280812711670683644">"Veldu forrit"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Forrit"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Heim"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"Fjarlægja"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"Eyða"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Fjarlægja"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Eyða"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Upplýsingar um forrit"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"Forrit"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"Fjarlægja"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"Fjarlægja uppfærslu"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"Fjarlægja forrit"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"Upplýsingar um forrit"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"1 forrit valið"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"1 græja valin"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"1 mappa valin"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"1 flýtileið valin"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"setja upp flýtileiðir"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Leyfir forriti að bæta við flýtileiðum án íhlutunar notanda."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"fjarlægja flýtileiðir"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"Leyfir forriti að fjarlægja flýtileiðir án íhlutunar notanda."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"lesa stillingar og flýtileiðir heimaskjás"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Leyfir forriti að lesa stillingar og flýtileiðir heimaskjás."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"skrifa stillingar og flýtileiðir heimaskjás"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Leyfir forriti að breyta stillingum og flýtileiðum heimaskjás."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Vandamál við að hlaða græju"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Uppsetning"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Þetta er kerfisforrit sem ekki er hægt að fjarlægja."</string>
    <string name="dream_name" msgid="1530253749244328964">"Eldflaugapallur"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Ónefnd mappa"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"Heimaskjár %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Síða %1$d af %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Heimaskjár %1$d af %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"Forritasíða %1$d af %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"Græjusíða %1$d af %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Komdu fagnandi"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"Komdu þér vel fyrir."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"Búðu til fleiri skjái fyrir forrit og möppur"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Afritaðu forritatáknin þín"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Flytja inn tákn og möppur af eldri heimaskjáum?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"AFRITA TÁKN"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"BYRJA UPP Á NÝTT"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"Settu hlutina á sína staði"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"Haltu inni á bakgrunni til að stjórna veggfóðri, græjum og stillingum."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Veggfóður, græjur og stillingar"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Haltu fingri á bakgrunninum til að sérsníða hann"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"ÉG SKIL"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"Hér er mappa"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"Til að búa til svona skaltu draga forrit yfir á annað forrit."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"Í lagi"</string>
    <string name="folder_opened" msgid="94695026776264709">"Mappa opnuð, <xliff:g id="WIDTH">%1$d</xliff:g> sinnum <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Snertu til að loka möppunni"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Snertu til að staðfesta nýtt heiti"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Möppu lokað"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Heiti möppu breytt í <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Mappa: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Græjur"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Veggfóður"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Stillingar"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"Bíður"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"Sækir"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"Setur upp"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Óþekkt"</string>
    <string name="package_state_error" msgid="7672093962724223588">"Ekki endurheimt"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"Fjarlægja öll"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Fjarlægja"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Leita"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Þetta forrit er ekki uppsett"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Forritið fyrir þetta tákn er ekki uppsett. Þú getur fjarlægt það eða leitað að forritinu og sett það upp handvirkt."</string>
</resources>
