<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"홈"</string>
    <string name="uid_name" msgid="7820867637514617527">"Android 핵심 앱"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"앱이 설치되지 않았습니다."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"앱을 사용할 수 없음"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"다운로드한 앱은 안전 모드에서 사용할 수 없습니다."</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"안전 모드에서 위젯 사용 중지됨"</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"위젯"</string>
    <string name="widget_adder" msgid="3201040140710381657">"위젯"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"메모리 표시"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"위젯을 선택하려면 길게 터치하세요."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d×%2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"홈 화면에 항목을 놓을 수 없습니다."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"만들 위젯 선택"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"폴더 이름"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"폴더 이름 바꾸기"</string>
    <string name="rename_action" msgid="5559600076028658757">"확인"</string>
    <string name="cancel_action" msgid="7009134900002915310">"취소"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"홈 화면에 추가"</string>
    <string name="group_applications" msgid="3797214114206693605">"앱"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"바로가기"</string>
    <string name="group_widgets" msgid="1569030723286851002">"위젯"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"홈 화면에 더 이상 공간이 없습니다."</string>
    <string name="out_of_space" msgid="4691004494942118364">"홈 화면에 더 이상 공간이 없습니다."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"즐겨찾기 트레이에 더 이상 공간이 없습니다."</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"위젯이 너무 커서 즐겨찾기 트레이에 들어갈 수 없습니다."</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"바로가기(\'<xliff:g id="NAME">%s</xliff:g>\')가 생성되었습니다."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"바로가기(\'<xliff:g id="NAME">%s</xliff:g>\')가 삭제되었습니다."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"바로가기(\'<xliff:g id="NAME">%s</xliff:g>\')가 이미 있습니다."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"바로가기 선택"</string>
    <string name="title_select_application" msgid="3280812711670683644">"앱 선택"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"앱"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"홈"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"삭제"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"제거"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"삭제"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"제거"</string>
    <string name="info_target_label" msgid="8053346143994679532">"앱 정보"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"앱"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"삭제"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"업데이트 제거"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"앱 제거"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"앱 세부정보"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"앱 1개 선택됨"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"위젯 1개 선택됨"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"폴더 1개 선택됨"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"바로가기 1개 선택됨"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"바로가기 설치"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"앱이 사용자의 작업 없이 바로가기를 추가할 수 있도록 합니다."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"바로가기 제거"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"앱이 사용자의 작업 없이 바로가기를 삭제할 수 있도록 합니다."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"홈 설정 및 바로가기 읽기"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"앱이 홈에 있는 설정 및 바로가기를 읽을 수 있도록 합니다."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"홈 설정 및 바로가기 쓰기"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"앱이 홈에 있는 설정 및 바로가기를 변경할 수 있도록 합니다."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"위젯을 로드하는 중 문제가 발생했습니다."</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"설정"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"시스템 앱은 제거할 수 없습니다."</string>
    <string name="dream_name" msgid="1530253749244328964">"로켓 실행기"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"이름이 없는 폴더"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"홈 화면 %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"페이지 %1$d/%2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"홈 화면 %1$d/%2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"앱 페이지 %1$d/%2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"위젯 페이지 %1$d/%2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"환영합니다."</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"편리한 사용 환경을 만드세요."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"앱 및 폴더를 표시할 화면 더 만들기"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"앱 아이콘 복사"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"이전 메인 스크린에서 아이콘과 폴더를 가져오시겠습니까?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"아이콘 복사"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"새로 시작"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"공간 관리하기"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"배경화면, 위젯, 설정을 관리하려면 백그라운드를 길게 터치합니다."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"배경화면, 위젯, 설정"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"백그라운드를 길게 터치하여 맞춤설정합니다."</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"확인"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"폴더"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"폴더를 만들려면 앱을 길게 터치한 다음 다른 앱 위에 올려 놓으세요."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"확인"</string>
    <string name="folder_opened" msgid="94695026776264709">"폴더 열림(<xliff:g id="WIDTH">%1$d</xliff:g>X<xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"터치하여 폴더를 닫음"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"터치하여 바꾼 이름을 저장"</string>
    <string name="folder_closed" msgid="4100806530910930934">"폴더 닫음"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"폴더 이름 변경: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"폴더: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"위젯"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"배경화면"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"설정"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"대기 중"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"다운로드 중"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"설치 중"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"알 수 없음"</string>
    <string name="package_state_error" msgid="7672093962724223588">"복원되지 않음"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"모두 삭제"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"삭제"</string>
    <string name="abandoned_search" msgid="891119232568284442">"검색"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"이 앱이 설치되어 있지 않음"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"이 아이콘의 앱이 설치되어 있지 않습니다. 아이콘을 삭제하거나 앱을 검색하여 수동으로 설치하세요."</string>
</resources>
