<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2013 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_instructions">ေဝါလ္ေပပါကို သတ္မွတ္ပါ</string>
    <string name="image_load_fail">ပံုကို မတင္ႏိုင္ခဲ့ပါ။</string>
    <string name="wallpaper_load_fail">ပံုကို မတင္ႏိုင္ခဲ့ပါ။</string>
    <plurals name="number_of_items_selected">
        <item quantity="zero">%1$d ေရြးခ်ယ္ျပီး</item>
        <item quantity="one">%1$d ေရြးခ်ယ္ျပီး</item>
        <item quantity="other">%1$d ေရြးခ်ယ္ျပီး</item>
    </plurals>
    <string name="wallpaper_accessibility_name">ေနာက္ခံစကၠဴ %2$d ခုမွ %1$d ခု</string>
    <string name="announce_selection">ေရြးထားေသာ <xliff:g id="label" example="Wallpaper 3 of 10">%1$s</xliff:g></string>
    <string name="wallpaper_delete">ဖ်က္ပါ</string>
    <string name="pick_image">ပံုေရြးပါ</string>
    <string name="pick_wallpaper">ေဝါလ္ေပပါမ်ား</string>
    <string name="crop_wallpaper">ေနာက္ခံစကၠဴကို ညႇပ္ပါ</string>
</resources>