<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"Начало"</string>
    <string name="uid_name" msgid="7820867637514617527">"Основни приложения на Android"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"Приложението не е инсталирано."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Приложението не е налично"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Изтегленото приложение е деактивирано в безопасния режим"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Приспособленията са деактивирани в безопасния режим"</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"Приспособления"</string>
    <string name="widget_adder" msgid="3201040140710381657">"Приспособления"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Показване на паметта"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Докоснете и задръжте за избор на приспособление."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"Не можа да се премести на този начален екран."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"Избор на приспособл. за създаване"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"Име на папката"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"Преименуване на папка"</string>
    <string name="rename_action" msgid="5559600076028658757">"ОK"</string>
    <string name="cancel_action" msgid="7009134900002915310">"Отказ"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"Добавяне към началния екран"</string>
    <string name="group_applications" msgid="3797214114206693605">"Приложения"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"Преки пътища"</string>
    <string name="group_widgets" msgid="1569030723286851002">"Приспособления"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"На началните ви екрани няма повече място."</string>
    <string name="out_of_space" msgid="4691004494942118364">"На този начален екран няма повече място."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Няма повече място в областта с любимите"</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"Това приспособление е твърде голямо за областта с любимите"</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"Прекият път към <xliff:g id="NAME">%s</xliff:g> е създаден."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"Прекият път към <xliff:g id="NAME">%s</xliff:g> бе премахнат."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"Прекият път към <xliff:g id="NAME">%s</xliff:g> вече съществува."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"Избор на пряк път"</string>
    <string name="title_select_application" msgid="3280812711670683644">"Избор на приложение"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Приложения"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Начало"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"Премахване"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"Деинсталиране"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Премахване"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Деинсталиране"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Информация за приложението"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"Приложения"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"Премахване"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"Деинст. на актуализацията"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"Деинсталиране на приложението"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"Подробности за приложението"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"Избрано е 1 приложение"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"Избрано е 1 приспособление"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"Избрана е 1 папка"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"Избран е 1 пряк път"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"инсталиране на преки пътища"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Разрешава на приложението да добавя преки пътища без намеса на потребителя."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"деинсталиране на преки пътища"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"Разрешава на приложението да премахва преки пътища без намеса на потребителя."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"четене на настройките и преките пътища в Начало"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Разрешава на приложението да чете настройките и преките пътища в Начало."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"запис на настройките и преките пътища в Начало"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Разрешава на приложението да променя настройките и преките пътища в Начало."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Проблем при зареждане на приспособлението"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Настройване"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Това е системно приложение и не може да се деинсталира."</string>
    <string name="dream_name" msgid="1530253749244328964">"Ракетна площадка"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Папка без име"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"Начален екран %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Страница %1$d от %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Начален екран %1$d от %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"Страница с приложения %1$d от %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"Страница с приспособления %1$d от %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Добре дошли"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"Персонализиране и приспособяване."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"Създаване на още екрани за приложения и папки"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Икони на прилож. ви: Копиране"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Да се импортират ли иконите и папките от старите ви начални екрани?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"КОПИРАНЕ НА ИКОНИТЕ"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"СТАРТИРАНЕ ОТНАЧАЛО"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"Организиране на мястото ви"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"Докоснете и задръжте фона, за да управлявате тапета, приспособленията и настройките."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Тапети, приспособления и настройки"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Докоснете и задръжте фона за персонализиране"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"РАЗБРАХ"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"Ето една папка"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"За да създадете подобна, докоснете и задръжте приложение, след което го преместете върху друго."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"ОK"</string>
    <string name="folder_opened" msgid="94695026776264709">"Папката е отворена – <xliff:g id="WIDTH">%1$d</xliff:g> на <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Докоснете, за да затворите папката"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Докоснете, за да запазите новото име"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Папката бе затворена"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Папката е преименувана на „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Папка: „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Приспособления"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Тапети"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Настройки"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"Изчаква"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"Изтегля се"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"Инсталира се"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Няма информация"</string>
    <string name="package_state_error" msgid="7672093962724223588">"Не е възстановено"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"Премахване на всички"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Премахване"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Търсене"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Това приложение не е инсталирано"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Приложението за тази икона не е инсталирано. Можете да я премахнете или да потърсите приложението и да го инсталирате ръчно."</string>
</resources>
