<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"Ekran główny"</string>
    <string name="uid_name" msgid="7820867637514617527">"Główne aplikacje Androida"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"Aplikacja nie jest zainstalowana."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Aplikacja niedostępna"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Pobrana aplikacja została wyłączona w trybie awaryjnym"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Widżety są wyłączone w trybie bezpiecznym"</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"Widżety"</string>
    <string name="widget_adder" msgid="3201040140710381657">"Widżety"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Pokaż pamięć"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Aby dodać widżet, kliknij go i przytrzymaj."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"Nie można upuścić elementu na tym ekranie głównym."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"Wybierz widżet, który chcesz dodać"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"Nazwa folderu"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"Zmień nazwę folderu"</string>
    <string name="rename_action" msgid="5559600076028658757">"OK"</string>
    <string name="cancel_action" msgid="7009134900002915310">"Anuluj"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"Dodaj do ekranu głównego"</string>
    <string name="group_applications" msgid="3797214114206693605">"Aplikacje"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"Skróty"</string>
    <string name="group_widgets" msgid="1569030723286851002">"Widżety"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"Brak miejsca na ekranach głównych."</string>
    <string name="out_of_space" msgid="4691004494942118364">"Brak miejsca na tym ekranie głównym."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Brak miejsca w Ulubionych"</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"Ten widżet jest za duży, by zmieścił się w Ulubionych"</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"Skrót „<xliff:g id="NAME">%s</xliff:g>” został utworzony."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"Skrót „<xliff:g id="NAME">%s</xliff:g>” został usunięty."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"Skrót „<xliff:g id="NAME">%s</xliff:g>” już istnieje."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"Wybierz skrót"</string>
    <string name="title_select_application" msgid="3280812711670683644">"Wybierz aplikację"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Aplikacje"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Ekran główny"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"Usuń"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"Odinstaluj"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Usuń"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Odinstaluj"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Informacje o aplikacji"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"Aplikacje"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"Usuń"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"Odinstaluj aktualizację"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"Odinstaluj aplikację"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"Szczegóły aplikacji"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"Wybrano 1 aplikację"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"Wybrano 1 widżet"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"Wybrano 1 folder"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"Wybrano 1 skrót"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"instalowanie skrótów"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Pozwala aplikacji dodawać skróty bez interwencji użytkownika."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"odinstalowywanie skrótów"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"Pozwala aplikacji usuwać skróty bez interwencji użytkownika."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"odczytywanie ustawień i skrótów na ekranie głównym"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Pozwala aplikacji na odczytywanie ustawień i skrótów na ekranie głównym."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"zapisywanie ustawień i skrótów na ekranie głównym"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Umożliwia aplikacji zmianę ustawień i skrótów na ekranie głównym."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Problem podczas ładowania widżetu"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Konfiguracja"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"To aplikacja systemowa i nie można jej odinstalować."</string>
    <string name="dream_name" msgid="1530253749244328964">"Wyrzutnia rakiet"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Folder bez nazwy"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"Ekran główny %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Strona %1$d z %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Ekran główny %1$d z %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"Strona aplikacji: %1$d z %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"Strona widżetów: %1$d z %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Witamy"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"Poczuj się jak u siebie."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"Dodaj więcej ekranów na aplikacje i foldery"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Kopiuj ikony aplikacji"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Zaimportować ikony i foldery ze starych ekranów głównych?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"KOPIUJ IKONY"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"ZACZNIJ OD NOWA"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"Uporządkuj obszar roboczy"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"Kliknij i przytrzymaj tło, by zmienić tapetę, widżety lub ustawienia."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Tapety, widżety i ustawienia"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Kliknij i przytrzymaj tło, by dostosować"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"OK"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"Tu jest folder"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"Aby utworzyć taki sam, kliknij i przytrzymaj aplikację, a następnie przenieś ją na następną."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"OK"</string>
    <string name="folder_opened" msgid="94695026776264709">"Folder otwarty, <xliff:g id="WIDTH">%1$d</xliff:g> na <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Kliknij, by zamknąć folder"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Kliknij, by zapisać zmianę nazwy"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Folder zamknięty"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Nazwa folderu zmieniona na <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Folder: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widżety"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Tapety"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Ustawienia"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"Oczekiwanie"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"Pobieranie"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"Instalowanie"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Brak informacji"</string>
    <string name="package_state_error" msgid="7672093962724223588">"Nie przywrócono"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"Usuń wszystkie"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Usuń"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Szukaj"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Ta aplikacja nie jest zainstalowana"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Aplikacja, której odpowiada ta ikona, nie jest zainstalowana. Możesz usunąć ikonę lub wyszukać aplikację i zainstalować ją ręcznie."</string>
</resources>
