<?xml version="1.0" encoding="UTF-8"?>

<!--
/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein is
 * confidential and proprietary to MediaTek Inc. and/or its licensors. Without
 * the prior written permission of MediaTek inc. and/or its licensors, any
 * reproduction, modification, use or disclosure of MediaTek Software, and
 * information contained herein, in whole or in part, shall be strictly
 * prohibited.
 *
 * MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER
 * ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH
 * RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 * INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES
 * TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO.
 * RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO
 * OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK
 * SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE
 * RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S
 * ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE
 * RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE
 * MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE
 * CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek
 * Software") have been modified by MediaTek Inc. All revisions are subject to
 * any receiver's applicable license agreements with MediaTek Inc.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="one_video_widget">\"
        <xliff:g id="name" example="videoplayer">%s</xliff:g>\" တစ်ခုကိုသာ မူလဖန်သားပြင်တွင် ခွင့်ပြုသည်။
    </string>
    <string name="orientation">အနေအထားကို မတွေ့ရှိပါ။</string>

    <string name="shortcut_array_installed">ဖြတ်လမ်း <xliff:g id="count" example="3">%1$d</xliff:g> ခုဖန်တီးပြီး။</string>
    <string name="shortcut_install_failed">ဖြတ်လမ်း \"<xliff:g id="name" example="Xiaoming">%1$s</xliff:g>\"အား ဖန်တီးခြင်း မအောင်မြင်ပါ။ </string>
    <string name="shortcut_array_install_failed">ဖြတ်လမ်း <xliff:g id="count" example="3">%1$d</xliff:g> ခုဖန်တီးခြင်း မအောင်မြင်ပါ။</string>
    <string name="shortcut_array_duplicate">ဖြတ်လမ်း <xliff:g id="count" example="3">%1$d</xliff:g> ခု ရှိပြီးဖြစ်သည်။ </string>

    <string name="rearrange_app">ပရိုဂရမ်အား ပြန်စီစဉ်ပါ</string>
    <string name="hideapps">ပရိုဂရမ်များကို ဖျောက်ထားပါ</string>
    <string name="app_custom_edit">တည်းဖြတ်ရန်</string>
    <string name="app_custom_hide">ဖျောက်ထားပါ</string>
    <string name="wallpaper_pick_error">မမှန်သော ဖိုင်</string>
    <string name="edit_app_button_text">ပရိုဂရမ်များကို တည်းဖြတ်ပါ</string>
    <string name="hide_app_button_text">ပရိုဂရမ်များကို ဖျောက်ထားပါ</string>
</resources>
