<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"Почетна страница"</string>
    <string name="uid_name" msgid="7820867637514617527">"Основни апликации на Android"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"Апликацијата не е инсталирана."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Апликацијата не е достапна"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Преземената апликација е оневозможена во безбеден режим"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Додатоците се оневозможени во безбеден режим"</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"Виџети"</string>
    <string name="widget_adder" msgid="3201040140710381657">"Виџети"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Прикажи „Мени“"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Допри и задржи за да се избере виџетот."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"Не можеше да се спушти елемент на овој екран на почетната страница."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"Избери виџет за да се создаде"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"Име на папка"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"Преименувај папка"</string>
    <string name="rename_action" msgid="5559600076028658757">"Во ред"</string>
    <string name="cancel_action" msgid="7009134900002915310">"Откажи"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"Додај во екран на почетна страница"</string>
    <string name="group_applications" msgid="3797214114206693605">"Апликации"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"Кратенки"</string>
    <string name="group_widgets" msgid="1569030723286851002">"Виџети"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"Нема повеќе простор на вашите екрани на почетна страница."</string>
    <string name="out_of_space" msgid="4691004494942118364">"Нема повеќе простор на овој екран на почетната страница."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Нема повеќе простор на лентата „Омилени“"</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"Овој виџет е премногу голем за лентата „Омилени“"</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"Кратенката „<xliff:g id="NAME">%s</xliff:g>“ е создадена."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"Кратенката „<xliff:g id="NAME">%s</xliff:g>“ е отстранета."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"Кратенката „<xliff:g id="NAME">%s</xliff:g>“ веќе постои."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"Избери кратенка"</string>
    <string name="title_select_application" msgid="3280812711670683644">"Избери апликација"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Апликации"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Почетна страница"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"Отстрани"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"Деинсталирај"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Отстрани"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Деинсталирај"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Информации за апликацијата"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"Апликации"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"Отстрани"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"Деинсталирај ажурирање"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"Деинсталирај апликација"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"Детали за апликација"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"1 апликација е избрана"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"1 виџет е избран"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"1 папка е избрана"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"1 кратенка е избрана"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"инсталирај кратенки"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Овозможува апликацијата да додава кратенки без интервенција на корисникот."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"деинсталирај кратенки"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"Овозможува апликацијата да ги отстрани кратенките без интервенција на корисникот."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"прочитај подесувања и кратенки на почетна страница"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Овозможува апликацијата да ги менува подесувањата и кратенките на почетната страница."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"напиши подесувања и кратенки на почетна страница"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Овозможува апликацијата да ги менува подесувањата и кратенките на почетната страница."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Проблем при вчитувањето на виџетот"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Поставување"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Ова е системска апликација и не може да се деинсталира."</string>
    <string name="dream_name" msgid="1530253749244328964">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Неименувана папка"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"Екран на почетна страница %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Страница %1$d од %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Екран на почетна страница %1$d од %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"Страница на апликации %1$d од %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"Страница на виџети %1$d од %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Добредојдовте"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"Чувствувајте се како дома."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"Создади повеќе екрани за апликации и папки"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Копирај икони за апликација"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Зачувај икони и папки од твоите стари почетни страни?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"КОПИРАЈ ИКОНИ"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"СТАРТУВАЈ ОД ПОЧЕТОК"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"Организирајте го вашиот простор"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"Допри и задржи ја заднината за управување со тапети, виџети и подесувања."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Тапети, додатоци и поставки"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Допрете и задржете на заднината за да приспособите"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"СФАТИВ"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"Еве папка"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"За да создадете ваква, допрете и држете ја апликацијата, а потоа поместете ја врз другата."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"Во ред"</string>
    <string name="folder_opened" msgid="94695026776264709">"Отворена е папка, <xliff:g id="WIDTH">%1$d</xliff:g> на <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Допри за да се затвори папката"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Допри за да се зачува преименувањето"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Папката е затворена"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Папката е преименувана во <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Папка: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Виџети"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Тапети"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Подесувања"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"На чекање"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"Се презема"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"Се инсталира"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Непознато"</string>
    <string name="package_state_error" msgid="7672093962724223588">"Не е обновено"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"Отстрани ги сите"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Отстрани"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Барај"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Апликацијата не е инсталирана"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Апликацијата за оваа икона не е инсталирана. Може да ја отстраните или да се обидете да ја најдете апликацијата и да ја инсталирате рачно."</string>
</resources>
