<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name">লঞ্চার৩</string>
    <string name="home">হোম স্ক্রিন</string>
    <string name="uid_name">অ্যান্ড্রয়ড কোর অ্যাপ</string>
    <string name="activity_not_found">অ্যাপ ইনস্টল করা নেই।</string>
    <string name="safemode_shortcut_error">নিরাপদ মোডে ডাউনলোডকৃত অ্যাপ নিষ্ক্রিয়</string>
    <string name="widgets_tab_label">উইজেড</string>
    <string name="widget_adder">উইজেড</string>
    <string name="toggle_weight_watcher">মেমোরি দেখান</string>
    <string name="long_press_widget_to_add">একটি উইজেড বাছাই করার জন্য স্পর্শ করে ধরে রাখুন।</string>
    <string name="market">দোকান</string>
    <string name="external_drop_widget_error">এই হোমস্ক্রিনে কোনো আইটেম ফেলা যাবে না।</string>
    <string name="external_drop_widget_pick_title">তৈরির জন্য ইউজেড বাছাই করুন</string>
    <string name="rename_folder_label">ফোল্ডার নাম</string>
    <string name="rename_folder_title">ফোল্ডার পুনরায় নামকরণ করুন</string>
    <string name="rename_action">ঠিক আছে</string>
    <string name="cancel_action">বাতিল করুন</string>
    <string name="menu_item_add_item">হোম স্ক্রিনে যোগ করুন</string>
    <string name="group_applications">অ্যাপ</string>
    <string name="group_shortcuts">শর্টকাট</string>
    <string name="group_widgets">উইজেড</string>
    <string name="completely_out_of_space">এই হোমস্ক্রিনে আর কোন জায়গা নেই।</string>
    <string name="out_of_space">এই হোমস্ক্রিনে আর কোন জায়গা নেই।</string>
    <string name="hotseat_out_of_space">প্রিয়তালিকার ট্রেতে আর জায়গা নেই</string>
    <string name="invalid_hotseat_item">এই উইজেট প্রিয়তালিকার ট্রের জন্য খুবই বড়</string>
    <string name="shortcut_installed">শর্টকাট \" <xliff:g id="name" example="Browser">%s</xliff:g>\" তৈরি করা হয়েছে। </string>
    <string name="shortcut_uninstalled">শর্টকাট \" <xliff:g id="name" example="Browser">%s</xliff:g>\" সরানো হয়েছিল। </string>
    <string name="shortcut_duplicate">শর্টকাট \" <xliff:g id="name" example="Browser">%s</xliff:g>\" ইতিমধ্যেই রয়েছে। </string>
    <string name="title_select_shortcut">শর্টকাট নির্বাচন করুন</string>
    <string name="title_select_application">অ্যাপ বাছাই করুন</string>
    <string name="all_apps_button_label">অ্যাপ</string>
    <string name="all_apps_home_button_label">হোম স্ক্রিন</string>
    <string name="delete_zone_label_workspace">"সরিয়ে ফেলুন"</string>
    <string name="delete_zone_label_all_apps">আনইনস্টল করুন</string>
    <string name="delete_target_label">"সরিয়ে ফেলুন"</string>
    <string name="delete_target_uninstall_label">আনইনস্টল করুন</string>
    <string name="info_target_label">অ্যাপ তথ্য</string>
    <string name="accessibility_search_button">অনুসন্ধান করুন</string>
    <string name="accessibility_voice_search_button">ভয়েস অনুসন্ধান</string>
    <string name="accessibility_all_apps_button">অ্যাপ</string>
    <string name="accessibility_delete_button">"সরিয়ে ফেলুন"</string>
    <string name="delete_zone_label_all_apps_system_app">আপডেট আনইস্টল করুন</string>
    <string name="cab_menu_delete_app">অ্যাপ আনইস্টল করুন</string>
    <string name="cab_menu_app_info">অ্যাপের বিস্তারিত</string>
    <string name="cab_app_selection_text">১ টি অ্যাপ নির্বাচন করা হয়েছে</string>
    <string name="cab_widget_selection_text">১টি ইউজেড নির্বাচন করা হয়েছে</string>
    <string name="cab_folder_selection_text">১টি ফোল্ডার নির্বাচন করা হয়েছে</string>
    <string name="cab_shortcut_selection_text">১টি শর্টকাট নির্বাচন করা হয়েছে</string>
    <string name="permlab_install_shortcut">শর্টকাট ইনস্টল করুন</string>
    <string name="permdesc_install_shortcut">ব্যবহারকারীর হস্তক্ষেপ ছাড়াই শর্টকাট যোগ করতে অ্যাপকে অনুমতি দেয়।</string>
    <string name="permlab_uninstall_shortcut">শর্টকাট আনইনস্টল করুন</string>
    <string name="permdesc_uninstall_shortcut">ব্যবহারকারীর হস্তক্ষেপ ছাড়াই শর্টকাট সরাতে অ্যাপকে অনুমতি দেয়।</string>
    <string name="permlab_read_settings">হোমসেটিং এবং শর্টকাট পাঠ করুন</string>
    <string name="permdesc_read_settings">হোমে সেটিং ও শর্টকাট পড়তে অ্যাপকে অনুমতি দেয়।</string>
    <string name="permlab_write_settings">হোম সেটিং এবং শর্টকাট লিখুন</string>
    <string name="permdesc_write_settings">হোমে সেটিং ও শর্টকাট পরিবর্তন করতে অ্যাপকে অনুমতি দেয়।</string>    
    <string name="gadget_error_text">সমস্যা লোড করার ইউজেড</string>
    <string name="gadget_setup_text">ভয়েসমেইল সেটিং</string>
    <string name="uninstall_system_app_text">এটি একটি সিস্টেম অ্যাপ যা আনইনস্টল করা যাবে না।</string>
    <string name="dream_name">রকেট লঞ্চার</string>
    <string name="folder_hint_text">বেনামী ফোল্ডার</string>
    <string name="workspace_description_format">হোমস্ক্রিন %1$d</string>
    <string name="default_scroll_format">%2$d-এর পৃষ্ঠা %1$d</string>
    <string name="workspace_scroll_format">হোমস্ক্রিন %2$d এর %1$d</string>
    <string name="apps_customize_apps_scroll_format">‌অ্যাপ পৃষ্ঠা %2$d-এর %1$d</string>
    <string name="apps_customize_widgets_scroll_format">‌উইজেড পৃষ্ঠা %2$d-এর %1$d</string>
    <string name="first_run_cling_title">স্বাগতম</string>
    <string name="first_run_cling_description">নিজের বাড়ি মনে করুন</string>
    <string name="first_run_cling_create_screens_hint">অ্যাপ এবং ফোল্ডারের জন্য আরো স্ক্রিন তৈরি করুন</string>
    <string name="migration_cling_title">আপনার অ্যাপের আইকন কপি করুন</string>
    <string name="migration_cling_description">আপনার পুরোনো হোম স্ক্রিন থেকে আইকন ও ফোল্ডার আমদানি করবেন?</string>
    <string name="migration_cling_copy_apps">আইকন কপি করুন</string>
    <string name="migration_cling_use_default">নতুন করে শুরু করুন</string>
    <string name="workspace_cling_title">আপনার স্পেস সাজান</string>
    <string name="workspace_cling_move_item">ওয়ালপেপার, ইউজেট এবং সেটিংস ম্যানেজ করতে ব্যাকগ্রাউন্ড স্পর্শ করে ধরে রাখুন।</string>
    <string name="workspace_cling_longpress_title">ওয়ালপেপার, উইজেট এবং সেটিং</string>
    <string name="workspace_cling_longpress_description">কাস্টমাইজ করতে ব্যাকগ্রাউন্ড স্পর্শ করে ধরে রাখুন</string>
    <string name="workspace_cling_longpress_dismiss">পেয়েছি</string>
    <string name="folder_cling_title">এই তো একটি ফোল্ডার</string>
    <string name="folder_cling_create_folder">এটির মত আরেকটি তৈরি করতে, একটি অ্যাপ স্পর্শ করে ধরে রাখুন এবং তারপর এটি আরেকটির ওপর সরান।</string>
    <string name="cling_dismiss">ঠিক আছে</string>
    <string name="folder_opened">ফোল্ডার খোলা, <xliff:g id="width" example="5">%1$d</xliff:g> দ্বারা <xliff:g id="height" example="3">%2$d</xliff:g> </string>
    <string name="folder_tap_to_close">ফোল্ডার বন্ধ করতে স্পর্শ করুন</string>
    <string name="folder_tap_to_rename">পুনঃনামকরণ সংরক্ষণ করতে স্পর্শ করুন</string>
    <string name="folder_closed">ফোল্ডার বন্ধ</string>
    <string name="folder_renamed">ফোল্ডারের পুনঃনাম করা হয়েছে <xliff:g id="name" example="Games">%1$s</xliff:g> </string>
    <string name="folder_name_format">ফোল্ডার: <xliff:g id="name" example="Games">%1$s</xliff:g> </string>
    <string name="widget_button_text">উইজেড</string>
    <string name="wallpaper_button_text">ওয়ালপেপার</string>
    <string name="settings_button_text">সেটিং</string>
    <string name="package_state_enqueued">অপেক্ষা করছে</string>
    <string name="package_state_downloading">ডাউনলোড করা হচ্ছে</string>
    <string name="package_state_installing">ইনস্টল করা হচ্ছে</string>
    <string name="package_state_unknown">অজানা</string>
    <string name="package_state_error">পুনঃস্থাপন করা হয়নি</string>
    <string name="abandoned_clean_all">সব সরান</string>
    <string name="abandoned_clean_this">"সরিয়ে ফেলুন"</string>
    <string name="abandoned_search">অনুসন্ধান করুন</string>
    <string name="abandoned_promises_title">এই অ্যাপ ইনস্টল করা নেই</string>
    <string name="abandoned_promise_explanation">এই আইকনের অ্যাপ ইনস্টল করা হয়নি। আপনি এটি সরাতে পারেন, বা অ্যাপটি খুঁজে এটি নিজে নিজে ইনস্টল করতে পারেন।</string>
</resources>