<?xml version="1.0" encoding="UTF-8"?>

<!--
/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein is
 * confidential and proprietary to MediaTek Inc. and/or its licensors. Without
 * the prior written permission of MediaTek inc. and/or its licensors, any
 * reproduction, modification, use or disclosure of MediaTek Software, and
 * information contained herein, in whole or in part, shall be strictly
 * prohibited.
 *
 * MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER
 * ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH
 * RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 * INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES
 * TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO.
 * RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO
 * OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK
 * SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE
 * RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S
 * ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE
 * RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE
 * MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE
 * CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek
 * Software") have been modified by MediaTek Inc. All revisions are subject to
 * any receiver's applicable license agreements with MediaTek Inc.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="one_video_widget">តែមួយគត់ \"
        <xliff:g id="name" example="videoplayer">%s</xliff:g>\" ដែលអនុញ្ញាតឲ្យចេញក្នុងអេក្រង់ដើម ។
    </string>
    <string name="orientation">មិនអាចចាប់បានការបង្ហាញឡើយ ។</string>

    <string name="shortcut_array_installed"><xliff:g id="count" example="3">%1$d</xliff:g> ផ្លូវកាត់បានបង្កើត ។</string>
    <string name="shortcut_install_failed">ផ្លូវកាត់ \"<xliff:g id="name" example="Xiaoming">%1$s</xliff:g>\" បរាជ័យបង្កើតមិនបានទេ ។</string>
    <string name="shortcut_array_install_failed"><xliff:g id="count" example="3">%1$d</xliff:g> ផ្លូវកាត់បរាជ័យមិនអាចបង្កើតបាន ។</string>
    <string name="shortcut_array_duplicate"><xliff:g id="count" example="3">%1$d</xliff:g> ផ្លូវកាត់មានរួចហើយ ។</string>

    <string name="rearrange_app">រៀបចំកម្មវិធីសារឡើងវិញ</string>
    <string name="hideapps">លាក់កម្មវិធី</string>
    <string name="app_custom_edit">កែសម្រួល</string>
    <string name="app_custom_hide">លាក់</string>
    <string name="wallpaper_pick_error">ឯកសារ​មិន​ត្រឹមត្រូវ</string>
    <string name="hide_app_button_text">លាក់កម្មវិធី</string>
    <string name="edit_app_button_text">កូន​កម្មវិធីសរសេរកែ</string>
</resources>
