<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"Нүүр"</string>
    <string name="uid_name" msgid="7820867637514617527">"Андройд үндсэн апп"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"Апп суугаагүй байна."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Апп-г ашиглах боломжгүй"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Татаж авсан апп-г Аюулгүй горим дотроос идэвхгүйжүүлсэн"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Safe горимд виджетүүдийг идэвхгүйжүүлсэн"</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"Виджет"</string>
    <string name="widget_adder" msgid="3201040140710381657">"Виджет"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Мем харуулах"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Виджетийг авах бол хүрээд барина уу."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"Энэ Нүүр дэлгэцэнд буулгах боломжгүй."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"Үүсгэх виджетээ сонгоно уу"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"Фолдерын нэр"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"Фолдерын нэр өөрчлөх"</string>
    <string name="rename_action" msgid="5559600076028658757">"Тийм"</string>
    <string name="cancel_action" msgid="7009134900002915310">"Цуцлах"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"Нүүр дэлгэцэнд нэмэх"</string>
    <string name="group_applications" msgid="3797214114206693605">"Апп"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"Товчлол"</string>
    <string name="group_widgets" msgid="1569030723286851002">"Виджет"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"Таны Нүүр дэлгэц зайгүй."</string>
    <string name="out_of_space" msgid="4691004494942118364">"Энэ Нүүр дэлгэц зайгүй."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"\"Дуртай\" трей дээр өөр зай байхгүй байна"</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"Энэ виджет трей дээр хэт томдож байна"</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"\"<xliff:g id="NAME">%s</xliff:g>\" товчлол үүсэв."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"\"<xliff:g id="NAME">%s</xliff:g>\" товчлол устгагдав."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"\"<xliff:g id="NAME">%s</xliff:g>\" товчлол өмнө үүссэн байна."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"Товчлол сонгох"</string>
    <string name="title_select_application" msgid="3280812711670683644">"Апп сонгох"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Апп"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Нүүр"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"Устгах"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"Устгах"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Устгах"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Устгах"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Апп мэдээлэл"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"Апп"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"Устгах"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"Шинэчлэлийг устгах"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"Апп устгах"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"Апп дэлгэрэнгүй"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"1 апп сонгогдсон"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"1 виджет сонгогдсон"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"1 фолдер сонгогдсон"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"1 товчлол сонгогдсон"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"товчлол суулгах"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Апп нь хэрэглэгчийн оролцоогүйгээр товчлолыг нэмэж чадна"</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"товчлолыг устгах"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"Апп нь хэрэглэгчийн оролцоогүйгээр товчлолыг устгаж чадна"</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"Нүүрний тохиргоо болон товчлолыг унших"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Апп нь Нүүрэндэх товчлол болон тохиргоог уншиж чадна."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"Нүүрний тохиргоо болон товчлолыг бичих"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Апп нь Нүүрэндэх товчлол болон тохиргоог өөрчилж чадна."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Виджет ачаалахад асуудал гарав"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Тохируулга"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Энэ апп нь системийн апп ба устгах боломжгүй."</string>
    <string name="dream_name" msgid="1530253749244328964">"Пуужин хөөргөгч"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Нэргүй фолдер"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"Нүүр дэлгэц %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"%2$d-н %1$d хуудас"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"%2$d-н Нүүр дэлгэц %1$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"%2$d-н %1$d апп хуудас"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"%2$d-н %1$d виджет хуудас"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Тавтай морилно уу"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"Гэртээ байгаа мэт тухлаарай."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"Апп болон фолдеруудад зориулан өөр дэлгэцүүд үүсгээрэй"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Таны апп дүрсүүдийг хуулах"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Таны хуучин Үндсэн дэлгэц дээрх дүрсүүдийг импорт хийх үү?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"ДҮРСҮҮДИЙГ ХУУЛАХ"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"ШИНЭЭР ЭХЛЭХ"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"Өөрийнхөө зайг тохируулаарай"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"Арын дэвсгэр дээр хүрээд &amp; дарснаар ханын зураг, виджет болон тохиргоог өөрчилж болно."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Дэвсгэр зураг, виджет, &amp; тохиргоо"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Тааруулахын тулд арын дэлгэцэнд хүрээд &amp; барина уу"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"Ойлголоо"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"Фолдер энд байна"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"Үүнтэй адилханыг үүсгэхийн тулд апп дээр хүрч &amp; бариад нөгөөхийн дээр зөөнө үү."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"Тийм"</string>
    <string name="folder_opened" msgid="94695026776264709">"<xliff:g id="WIDTH">%1$d</xliff:g> <xliff:g id="HEIGHT">%2$d</xliff:g> фолдер нээгдэв"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Фолдер хаах бол хүрнэ үү"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Шинэ нэрийг хадгалах бол хүрнэ үү"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Фолдер хаагдав"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Фолдерын нэр <xliff:g id="NAME">%1$s</xliff:g> болов"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Фолдер: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Виджет"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Ханын зураг"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Тохиргоо"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"Хүлээж байна"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"Татаж авч байна"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"Суулгаж байна"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Тодорхойгүй"</string>
    <string name="package_state_error" msgid="7672093962724223588">"Сэргээгээгүй"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"Бүгдийг устгах"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Устгах"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Хайх"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Энэ апп-г суулгаагүй байна"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Энэ дүрсний апп-г суулгаагүй байна. Та үүнийг устгах буюу апп-г хайж суулгах боломжтой."</string>
</resources>
