<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"Inici"</string>
    <string name="uid_name" msgid="7820867637514617527">"Aplicacions principals d\'Android"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"L\'aplicació no s\'ha instal·lat."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"L\'aplicació no està disponible."</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"L\'aplicació que has baixat està desactivada al mode segur."</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"En Mode segur, els widgets estan desactivats."</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"Widgets"</string>
    <string name="widget_adder" msgid="3201040140710381657">"Widgets"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Mostra la memòria"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Mantén premut un widget per triar-lo."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"No s\'ha pogut deixar anar l\'element a Inici."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"Tria el widget que vulguis crear"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"Nom de la carpeta"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"Canvi de nom de la carpeta"</string>
    <string name="rename_action" msgid="5559600076028658757">"D\'acord"</string>
    <string name="cancel_action" msgid="7009134900002915310">"Cancel·la"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"Afegir a la pantalla d\'inici"</string>
    <string name="group_applications" msgid="3797214114206693605">"Aplicacions"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"Dreceres"</string>
    <string name="group_widgets" msgid="1569030723286851002">"Widgets"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"No queda espai a les pantalles d\'inici."</string>
    <string name="out_of_space" msgid="4691004494942118364">"Ja no queda espai en aquesta pantalla d\'inici."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"No hi ha més espai a la safata Preferits."</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"Aquest widget és massa gran per a la safata Preferits."</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"S\'ha creat la drecera \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"S\'ha suprimit la drecera \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"La drecera \"<xliff:g id="NAME">%s</xliff:g>\" ja existeix."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"Tria d\'una drecera"</string>
    <string name="title_select_application" msgid="3280812711670683644">"Tria d\'una aplicació"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Aplicacions"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Inici"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"Suprimeix"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"Desinstal·la"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Suprimeix"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Desinstal·la"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Informació de l\'aplicació"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"Aplicacions"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"Suprimeix"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"Desinstal·la l\'actualització"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"Desinstal·la l\'aplicació"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"Detalls de l\'aplicació"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"1 aplicació seleccionada"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"1 widget seleccionat"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"1 carpeta seleccionada"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"1 drecera seleccionada"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"instal·la dreceres"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Permet que una aplicació afegeixi dreceres sense la intervenció de l\'usuari."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"desinstal·la dreceres"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"Permet que l\'aplicació suprimeixi dreceres sense la intervenció de l\'usuari."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"llegeix la configuració i les dreceres de la pantalla d\'inici"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Permet que l\'aplicació llegeixi la configuració i les dreceres de la pantalla d\'inici."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"escriu la configuració i les dreceres de la pantalla d\'inici"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Permet que l\'aplicació canviï la configuració i les dreceres de la pantalla d\'inici."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"S\'ha produït un problema en carregar el widget"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Configuració"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Aquesta aplicació és una aplicació del sistema i no es pot desinstal·lar."</string>
    <string name="dream_name" msgid="1530253749244328964">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Carpeta sense nom"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"Pantalla d\'inici %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Pàgina %1$d de %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Pantalla d\'inici %1$d de %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"Pàgina d\'aplicacions %1$d de %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"Pàgina de widgets %1$d de %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Us donem la benvinguda"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"Personalitza la pantalla d\'inici"</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"Crea més pantalles per a aplicacions i carpetes"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Copiar les icones d\'aplicació"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Importar icones i carpetes de pantalles d\'inici anteriors?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"COPIA LES ICONES."</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"NOU COMENÇAMENT"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"Organitza el teu espai"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"Toca i mantén premut el fons per gestionar el fons de pantalla, els widgets i la configuració."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Fons de pantalla, widgets i configuració"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Mantén premut el fons per fer personalitzacions."</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"D\'ACORD"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"Aquí hi ha una carpeta"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"Per crear-ne una com aquesta, mantén premuda una aplicació i, a continuació, mou-la sobre una altra."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"D\'acord"</string>
    <string name="folder_opened" msgid="94695026776264709">"S\'ha obert la carpeta, <xliff:g id="WIDTH">%1$d</xliff:g> per <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Toca per tancar la carpeta"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Toca per desar el canvi de nom"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Carpeta tancada"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"S\'ha canviat el nom de la carpeta a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Carpeta: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgets"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Fons de pantalla"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Configuració"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"En espera"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"S\'està baixant"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"Instal·lant"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Desconegut"</string>
    <string name="package_state_error" msgid="7672093962724223588">"No restaurat"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"Suprimeix-ho tot"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Suprimeix"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Cerca"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Aquesta aplicació no està instal·lada"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"L\'aplicació d\'aquesta icona no està instal·lada. Pots suprimir-la o cercar l\'aplicació i instal·lar-la manualment."</string>
</resources>
