<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"Почетна"</string>
    <string name="uid_name" msgid="7820867637514617527">"Основне Android апликације"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="activity_not_found" msgid="8071924732094499514">"Апликација није инсталирана."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Апликација није доступна"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Преузета апликација је онемогућена у Безбедном режиму"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Виџети су онемогућени у Безбедном режиму"</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"Виџети"</string>
    <string name="widget_adder" msgid="3201040140710381657">"Виџети"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Прикажи меморију"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Додирните и задржите да бисте изабрали виџет."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d×%2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"Није могуће отпустити ставку на почетни екран."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"Избор виџета за прављење"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"Назив директоријума"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"Преименовање директоријума"</string>
    <string name="rename_action" msgid="5559600076028658757">"Потврди"</string>
    <string name="cancel_action" msgid="7009134900002915310">"Откажи"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"Додавање на почетни екран"</string>
    <string name="group_applications" msgid="3797214114206693605">"Апликације"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"Пречице"</string>
    <string name="group_widgets" msgid="1569030723286851002">"Виџети"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"Нема више простора на почетним екранима."</string>
    <string name="out_of_space" msgid="4691004494942118364">"Нема више простора на овом почетном екрану."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Нема више простора на траци Омиљено"</string>
    <string name="invalid_hotseat_item" msgid="5779907847267573691">"Виџет је превелик за траку Омиљено"</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"Пречица „<xliff:g id="NAME">%s</xliff:g>“ је направљена."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"Пречица „<xliff:g id="NAME">%s</xliff:g>“ је уклоњена."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"Пречица „<xliff:g id="NAME">%s</xliff:g>“ већ постоји."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"Избор пречице"</string>
    <string name="title_select_application" msgid="3280812711670683644">"Избор апликације"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Апликације"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Почетна"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"Уклони"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"Деинсталирај"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Уклони"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Деинсталирај"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Информације о апликацији"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"Апликације"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"Уклони"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"Деинсталирај ажурирање"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"Деинсталирање апликације"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"Детаљи о апликацији"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"Изабрана је 1 апликација"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"Изабран је 1 виџет"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"Изабран је 1 директоријум"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"Изабрана је 1 пречица"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"инсталирање пречица"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Дозвољава апликацији да додаје пречице без интервенције корисника."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"деинсталирање пречица"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"Дозвољава апликацији да уклања пречице без интервенције корисника."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"читање подешавања и пречица на почетном екрану"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Дозвољава апликацији да чита подешавања и пречице на почетном екрану."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"уписивање подешавања и пречица на почетном екрану"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Дозвољава апликацији да мења подешавања и пречице на почетном екрану."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Проблем при учитавању виџета"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Подешавање"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Ово је системска апликација и не може да се деинсталира."</string>
    <string name="dream_name" msgid="1530253749244328964">"Лансер ракета"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Неименовани директоријум"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"Почетни екран %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"%1$d. страница од %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"%1$d. почетни екран од %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"%1$d. страница апликација од %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"%1$d. страница виџета од %2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Добро дошли"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"Осећајте се као код куће."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"Направите још екрана за апликације и директоријуме"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Копирајте иконе апликација"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Увести иконе и директоријуме са старих почетних екрана?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"КОПИРАЈТЕ ИКОНЕ"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"ПОЧНИТЕ ИСПОЧЕТКА"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"Организујте простор"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"Додирните позадину и задржите да бисте управљали позадином, виџетима и подешавањима."</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Позадине, виџети и подешавања"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Додирните и задржите позадину да бисте прилагодили"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"ВАЖИ"</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"Ево једног директоријума"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"Да бисте направили директоријум попут овога, додирните и задржите апликацију, па је превуците преко друге."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"Потврди"</string>
    <string name="folder_opened" msgid="94695026776264709">"Директоријум је отворен, <xliff:g id="WIDTH">%1$d</xliff:g> пута <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Додирните да бисте затворили директоријум"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Додирните да бисте сачували промену имена"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Директоријум је затворен"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Директоријум је преименован у <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Директоријум: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Виџети"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Позадине"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Подешавања"</string>
    <string name="package_state_enqueued" msgid="6227252464303085641">"Чека се"</string>
    <string name="package_state_downloading" msgid="4088770468458724721">"Преузима се"</string>
    <string name="package_state_installing" msgid="7588193972189849870">"Инсталира се"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Непознато"</string>
    <string name="package_state_error" msgid="7672093962724223588">"Није враћено"</string>
    <string name="abandoned_clean_all" msgid="5256770727689657618">"Уклони све"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Уклони"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Претражи"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Ова апликација није инсталирана"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Апликација за ову икону није инсталирана. Можете да је уклоните или да потражите апликацију и инсталирате је ручно."</string>
</resources>
