<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2013 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wallpaper_instructions">وال پیپر متعین کریں</string>
    <string name="image_load_fail">تصویر لوڈ نہیں کرسکا</string>
    <string name="wallpaper_load_fail">تصویر لوڈ نہیں کرسکا</string>
    <plurals name="number_of_items_selected">
        <item quantity="zero">%1$d منتخب</item>
        <item quantity="one">%1$d منتخب</item>
        <item quantity="other">%1$d منتخب</item>
    </plurals>
    <string name="wallpaper_accessibility_name">وال پیپر %1$d از %2$d</string>
    <string name="announce_selection"><xliff:g id="label" example="Wallpaper 3 of 10">%1$s</xliff:g> منتخب ہوئے</string>
    <string name="wallpaper_delete">رابطہ مٹائيں</string>
    <string name="pick_image">تصویر چنیں</string>
    <string name="pick_wallpaper">وال پیپر</string>
    <string name="crop_wallpaper">وال پیپر تراشیں</string>
</resources>